<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".register.commonRegistration">


    <LinearLayout
       app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical" android:layout_height="0dp"
         android:layout_width="0dp"
        android:layout_margin="14dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/ic_baseline_person_24" />

        <EditText
            android:id="@+id/sName"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/edittext_back1"
            android:hint="Name"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/amail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/edittext_back1"
            android:hint="Email"
            android:inputType="number"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/Anumber"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/edittext_back1"
            android:hint="Contact Number"
            android:inputType="number"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/Asem"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/edittext_back1"
            android:hint="Semester"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="8dp"
            android:background="@drawable/edittext_back1"
            android:hint="Enter Unique Code"
            android:inputType="text"
            android:paddingStart="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/button_"
            android:text="register"
            android:textColor="#FBFBFB"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>